{
  "name": "optb-p1-kutumbpur-high-school",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "jspdf": "^4.2.1",
    "localforage": "^1.10.0",
    "match-sorter": "^8.2.0",
    "react": "^19.2.4",
    "react-calendar": "^6.0.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "sort-by": "^0.0.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/ui": "4.1.5",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.3"
  }
}
